{
  "name": "backend-end-to-end",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -L ./server/index.js",
    "start": "node ./server/index.js",
    "setup-db": "node ./server/db/setup.js",
    "setup-test-db": "NODE_ENV=test node ./server/db/setup.js",
    "test": "jest --detectOpenHandles --runInBand --verbose",
    "test:dev": "jest --watchAll --detectOpenHandles --runInBand --verbose",
    "unitTests": "jest --testPathPattern=/unit/ --watchAll --verbose",
    "integrationTests": "jest --testPathPattern=/integration/ --watchAll --detectOpenHandles --runInBand --verbose",
    "coverage": "jest --coverage --testPathPattern=/unit/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.0",
    "wait-on": "^8.0.3"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "./server/__test__/integration/config.js"
    ]
  }
}
